{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
